# MongoDB connection URI
MONGO_URI=mongodb://localhost:27017/auth

# MONGO_URI=mongodb+srv://dipak291548:dipak291548@cluster0.hmkaqjc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT secret key
JWT_SECRET=your_jwt_secret_key

# Email service credentials (for nodemailer)
EMAIL_USER=dipak291548@gmail.com
EMAIL_PASS=Dipak12345

# Port number for the server (optional, defaults to 5000)
PORT=5500
